server {
    listen 80;
    server_name _;
    root /opt/lsst/git-lfs-s3-server/public;

    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.5;

    set_real_ip_from    10.0.0.0/8;
    real_ip_header      X-Forwarded-For;
}
