server {
    listen 80;
    server_name _;
    root /opt/lsst/git-lfs-s3-server/public;

    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.5;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
}
