server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name git-lfs.lsst.codes;

    ssl on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 24h;
    ssl_buffer_size 1400;
    ssl_session_tickets off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
    ssl_prefer_server_ciphers on;

    ssl_certificate /etc/ssl/certs/lsst.codes_chain.pem;
    ssl_certificate_key /etc/ssl/private/lsst.codes.key;
    ssl_trusted_certificate /etc/ssl/certs/lsst.codes_root_chain.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8 valid=600s;
    resolver_timeout 10s;

    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    root /opt/git-lfs-s3-server/public;

    passenger_enabled on;

    location /panopticon_stub_status {
	stub_status;
    }
}